EMBEDDING_MODEL=Qwen/Qwen3-Embedding-0.6B
LLM_MODEL=unsloth/Qwen3-8B-FP8
RAG_JSON=agnos_threads.json

EMBEDDING_PORT=http://localhost:8555/v1
LLM_PORT=http://localhost:8444/v1
KEY_API=EMTRY

STREAMLIT_ADDRESS=localhost
STREAMLIT_PORT=8501
